# Emergency-Service

./: README.md
exercise01/: build.gradle.kts  gradle.properties  settings.gradle.kts
exercise01/src/main/kotlin/com/example/: Application.kt
exercise01/src/main/kotlin/com/example/api/database/: DaoFacade.kt  DaoFacadeImpl.kt
exercise01/src/main/kotlin/com/example/api/network/: IncidentRouting.kt  ZoneRouting.kt
exercise01/src/main/kotlin/com/example/model/: Incident.kt  IncidentForChangeStatus.kt  Zone.kt
exercise01/src/main/kotlin/com/example/plugins/: AddSimpleData.kt  Routing.kt
exercise01/src/main/kotlin/com/example/storage/: DatabaseMain.kt  Incidents.kt  Zones.kt
exercise02/: build.gradle.kts  settings.gradle.kts
exercise02/app/: build.gradle.kts
exercise02/app/src/androidTest/java/com/example/exercise02/: ExampleInstrumentedTest.kt
exercise02/app/src/main/: AndroidManifest.xml
exercise02/app/src/main/java/com/example/exercise02/: AppModule.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainFragmentViewModel.kt
exercise02/app/src/main/java/com/example/exercise02/adapter/: ViewPageAdapter.kt
exercise02/app/src/main/java/com/example/exercise02/incident/: IncidentsFragment.kt  IncidentsScreen.kt  IncidentsViewModel.kt
exercise02/app/src/main/java/com/example/exercise02/ui/theme/: Theme.kt  Type.kt
exercise02/app/src/main/java/com/example/exercise02/zone/: ZoneDetailFragment.kt  ZoneDetailScreen.kt  ZoneDetailViewModel.kt  ZonesFragment.kt  ZonesScreen.kt  ZonesViewModel.kt
exercise02/app/src/main/res/layout/: main_fragment.xml
exercise02/app/src/main/res/navigation/: nav_graph.xml
exercise02/app/src/main/res/values/: strings.xml  styles.xml
exercise02/app/src/test/java/com/example/exercise02/: ExampleUnitTest.kt
exercise02/database/: build.gradle.kts
exercise02/database/src/main/java/com/example/database/: MainDatabase.kt
exercise02/database/src/main/java/com/example/database/dao/: DatabaseDAO.kt
exercise02/database/src/main/java/com/example/database/models/: IncidentdDBO.kt  ZoneDBO.kt
exercise02/gradle/: libs.versions.toml
exercise02/gradle/wrapper/: gradle-wrapper.properties
exercise02/repository/: build.gradle.kts
exercise02/repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.kt
exercise02/repository/src/main/java/com/example/repository/: Mappers.kt  Repository.kt
exercise02/repository/src/main/java/com/example/repository/models/: Incident.kt  IncidentStatus.kt  IncidentType.kt  Zone.kt
exercise02/repository/src/test/java/com/example/repository/: ExampleUnitTest.kt
exercise02/server-api/: build.gradle.kts
exercise02/server-api/src/main/java/com/example/serverapi/: ServerApi.kt
exercise02/server-api/src/main/java/com/example/serverapi/models/: IncidentDTO.kt  ZoneDTO.kt
exercise03/: build.gradle.kts  settings.gradle.kts
exercise03/app/: build.gradle.kts
exercise03/app/src/androidTest/java/com/example/appforofficers/: ExampleInstrumentedTest.kt
exercise03/app/src/main/: AndroidManifest.xml
exercise03/app/src/main/java/com/example/appforofficers/: MainActivity.kt
exercise03/app/src/main/java/com/example/appforofficers/app/: App.kt  AppComponent.kt  AppModule.kt
exercise03/app/src/main/java/com/example/appforofficers/general/presenter/: IMainPresenter.kt  MainPresenter.kt
exercise03/app/src/main/java/com/example/appforofficers/general/view/: IMainView.kt  MainFragment.kt
exercise03/app/src/main/java/com/example/appforofficers/general/view/adapters/: PagerAdapter.kt
exercise03/app/src/main/java/com/example/appforofficers/incidents/presenter/: IIncidentsPresenter.kt  IncidentsPresenter.kt
exercise03/app/src/main/java/com/example/appforofficers/incidents/view/: IIncidentsView.kt  IncidentsFragment.kt
exercise03/app/src/main/java/com/example/appforofficers/incidents/view/adapter/: IIncidentsAdapter.kt  IncidentsAdapter.kt
exercise03/app/src/main/java/com/example/appforofficers/zones/presenter/: IZoneDetailsPresenter.kt  IZonesPresenter.kt  ZoneDetailsPresenter.kt  ZonesPresenter.kt
exercise03/app/src/main/java/com/example/appforofficers/zones/view/: IZoneDetailsView.kt  IZoneView.kt  ZoneDetailsFragment.kt  ZonesFragment.kt
exercise03/app/src/main/java/com/example/appforofficers/zones/view/adapters/: IZoneDetailsAdapter.kt  ZoneDetailsAdapter.kt  ZonesAdapter.kt
exercise03/app/src/main/res/layout/: activity_main.xml  fragment_incidents.xml  fragment_main.xml  fragment_zone_details.xml  fragment_zones.xml  incident_item.xml  zone_item.xml
exercise03/app/src/main/res/navigation/: navigation.xml
exercise03/app/src/main/res/values/: strings.xml  themes.xml
exercise03/app/src/main/res/values-night/: themes.xml
exercise03/app/src/test/java/com/example/appforofficers/: ExampleUnitTest.kt
exercise03/database/: build.gradle.kts
exercise03/database/src/main/java/com/example/database/: MainDatabase.kt
exercise03/database/src/main/java/com/example/database/dao/: DatabaseDAO.kt
exercise03/database/src/main/java/com/example/database/models/: IncidentDBO.kt  ZoneDBO.kt
exercise03/gradle/: libs.versions.toml
exercise03/gradle/wrapper/: gradle-wrapper.properties
exercise03/repository/: build.gradle.kts
exercise03/repository/src/main/java/com/example/repository/: Mappers.kt  Repository.kt
exercise03/repository/src/main/java/com/example/repository/models/: Incident.kt  IncidentStatus.kt  IncidentType.kt  Zone.kt
exercise03/server-api/: build.gradle.kts
exercise03/server-api/src/main/java/com/example/serverapi/: ServerApi.kt
exercise03/server-api/src/main/java/com/example/serverapi/models/: IncidentDTO.kt  ZoneDTO.kt
